{
    "name": "coreproc/chikka",
    "description": "Coreproc SDK Chikka",
    "authors": [
        {
            "name": "Coreproc",
            "email": "coreproc@coreproc.ph"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"guzzlehttp/guzzle": "~5.0",
        "vlucas/valitron": "~1.2"
	},
    "autoload": {
        "psr-4": {
            "Coreproc\\Chikka\\": "src"
        }
    }
}
