{
    "name": "coreproc/chikka-api-sdk",
    "description": "Coreproc SDK Chikka",
    "authors": [
        {
            "name": "Coreproc",
            "email": "coreproc@coreproc.ph"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "vlucas/valitron": "~1.2",
        "nesbot/carbon": "~1.14",
        "coreproc/msisdn-ph": "1.1.*",
        "psr/log": "~1.0.0"
    },
    "require-dev": {
        "katzgrau/klogger": "dev-master",
        "symfony/var-dumper": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Coreproc\\Chikka\\": "src"
        }
    }
}
